* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --GRID-ITEN-LATERAL-PADDING: 120px;
    --GRID-ITEN-PADDING-MOBILE: 1rem;
    --TITLE-COLOR: #1e2028;
    --DESCRIPTION-COLOR: #4d5168;
}

body {
    font-family: "Plus Jakarta Sans", serif;
}

.container {
    display: grid;
    row-gap: calc(40px - var(--GRID-ITEN-PADDING-MOBILE));
}

.header {
    background-color: #f7f7f7;
    padding: var(--GRID-ITEN-PADDING-MOBILE);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    height: 64px;
    width: auto;
}

.menu {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 50vw;
    height: 100vh;
    background-color: inherit;
}

.menu-display-visible {
    display: block;
}

.menu > ul {
    list-style-type: none;
    margin-top: 5rem;
    margin-left: 2rem;
}

.menu > ul > li {
    margin-bottom: 2rem;
}

.menu-icon-container {
    height: 64px;
    width: auto;
    z-index: 2;
}

.material-symbols-outlined {
    border-radius: 50%;
    padding: 1rem;
    background-color: #edeef3;
    cursor: pointer;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.opening-section {
    display: flex;
    flex-direction: column;
    padding: var(--GRID-ITEN-PADDING-MOBILE);
}

.opening-section > h1 {
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: var(--TITLE-COLOR);
    text-align: center;
}

.opening-section > p {
    font-size: 24px;
    font-weight: 400;
    color: var(--DESCRIPTION-COLOR);
    text-align: center;
    margin-top: 46px;
    margin-bottom: 46px;
}

.opening-section-img-container img {
    width: 100%;
}

.opening-section-buttons { 
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
    margin-top: 46px;
    margin-bottom: 46px;
    align-items: center;
}

.opening-section-buttons > button {
    font-family: inherit;
    font-size: 18px;
    font-weight: 600;
    height: 64px;
    width: 334px;
    border: none;
    border-radius: 12px;
}

.opening-section-buttons > button:first-of-type {
    color: black;
    background-color: #edeef3;
}

.opening-section-buttons > button:first-of-type:hover {
    color: white;
    background-color: #1e2028;
}

.opening-section-buttons button:last-of-type {
    color: white;
    background-color: #1e2028;
}

.opening-section-buttons button:last-of-type:hover {
    color: #1e2028;
    background-color: #edeef3;
}

.products-section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    row-gap: 2rem;
    padding: var(--GRID-ITEN-PADDING-MOBILE);
    margin-bottom: 46px;
}

.products-section-card {
    width: 300px;
}

.products-section-card img {
    width: 300px;
}

.products-section-card > h2 {
    font-size: 24px;
    color: var(--TITLE-COLOR);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.products-section-card > p {
    font-size: 20px;
    color: var(--DESCRIPTION-COLOR);
}

.companies-section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: var(--GRID-ITEN-PADDING-MOBILE);
    margin-bottom: 46px;
    text-align: center;
}

.companies-section > h2 {
    font-size: 36px;
    color: var(--TITLE-COLOR);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.companies-section > p {
    font-size: 24px;
    color: var(--DESCRIPTION-COLOR);
    letter-spacing: 0.5px;
}

.companies-section-icons {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 4rem;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: #000;
    color: white;
    gap: 1rem;
    padding: var(--GRID-ITEN-PADDING-MOBILE);
    line-height: 2rem;
}

.footer > div > span {
    font-size: 20px;
}

.footer > div > ul > li {
    list-style-type: none;
    font-size: 18px;
}

a:any-link {
    color: inherit;
    text-decoration: none;
}

@media screen and (min-width: 600px){
    .header, .opening-section, .products-section, .footer{
        padding-inline: var(--GRID-ITEN-LATERAL-PADDING);
    }

    .menu-icon-container {
        display: none;
    }

    .menu {
        display: block;
        position: static;
        height: auto;
        width: auto;
    }

    .menu > ul {
        display: flex;
        margin: 0;
        gap: 2rem;
    }

    .menu > ul > li{
        margin: 0;
    }

    .opening-section-buttons, .products-section {
        flex-direction: row;
        justify-content: center;
    }

    .products-section {
        gap: 1rem;
    }

    .companies-section-icons {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        column-gap: 8rem;
    }

    .footer {
        padding-top: 4rem;
        flex-direction: row;
        justify-content: space-around;
    }
}
